.card-list-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
}
.card-items {
    display: flex;
    border: 3px solid #eee;
    max-width: 400px;
}
.card-item-img {
    height: 300px;
}
.card-item-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 10px;
}
.card-item-heroe{
    display: flex;
    margin: 20px;
}
.card-item-heroe-info{
    margin-left: 30px;
    width: 100%;
}
.search-items{
    display: flex;
}
.search-items-1{
    flex-grow: 1;
}
.search-items-2{
    flex-grow: 1;
}
.search-item-img{
    height: 300px;
}
.heroesfound-items{
    display: flex;
}
.heroesfound-info{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}